# spring-mvc-project

./: build.gradle  settings.gradle
src/main/java/lk/ijse/gdse/spring/: WebAppInitializer.java
src/main/java/lk/ijse/gdse/spring/advisor/: AppWideExceptionHandler.java
src/main/java/lk/ijse/gdse/spring/api/: ProjectController.java  TechLeadController.java
src/main/java/lk/ijse/gdse/spring/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/gdse/spring/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/gdse/spring/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/ijse/gdse/spring/exception/: InvalidException.java  NotFoundException.java
src/main/java/lk/ijse/gdse/spring/repo/: ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/gdse/spring/service/: ProjectService.java  TechLeadService.java
src/main/java/lk/ijse/gdse/spring/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/gdse/spring/util/: ResponseUtil.java
src/main/resources/: application.properties
