plugins {
    id 'java'
    id 'war'
    /*id 'io.freefair.lombok' version '6.3.0'*/
}

group 'lk.ijse'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'

}

test {
    useJUnitPlatform()
}